Tentang Saya

<h2>Biodata</h2>
<table>
    <tr>
        <th>Informasi</th>
        <th>Detail</th>
    </tr>
    <tr>
        <td>Nama</td>
        <td>Anya Riskirana</td>
    </tr>
    <tr>
        <td>NIM</td>
        <td>220709026</td>
    </tr>
    <tr>
        <td>Program Studi</td>
        <td>Perpustakaan dan Sains Informasi</td>
    </tr> 
    <tr>
        <td>Fakultas</td>
        <td>Ilmu Budaya</td>
    </tr>  
    <tr>
        <td>Universitas</td>
        <td>Universitas Sumatera Utara</td>
    </tr>
    <tr>
        <td>Domisili</td>

        
        <td>Medan</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>anyariskirana@gmail.com</td>
